<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegate</title>
</head>
<body>  
    <h1>Explore Event Delegate</h1>
    <section>
        <ul id="list-container">
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Quo amet quia dolor laboriosam!</li>
            <li class="item">Beatae molestiae ipsa facere dolores.</li>
            <li class="item">Molestiae unde nobis minus voluptas.</li>
            <li class="item">Beatae dignissimos alias hic dolor?</li>
            <li class="item">Perferendis laborum maxime illo incidunt?</li>
        </ul>
        <button id="add-item">Add Item</button>
    </section>

    <script src="JS/delegate.js">
        
    </script>
</body>
</html>